# JCID2 Configuration file

# Set environment variables
env { root,       Assets/                    }
env { resIdsDest, Source/Cache/ResIds.h      }
env { arcIdsDest, Source/Cache/ArchiveIds.h  }

# Set zip output names
zip { xml/,       xml.zip           }
zip { shaders/,   shaders.zip       }

# Set crc output names
crc { xml/,       xml.crc           }
crc { shaders/,   shaders.crc       }

############### Set macros ###############

# Set archive macros
arc { xml/,     ARC_XML         }
arc { shaders/, ARC_SHADERS     }

# xml
macro { GraphicsCfg.xml, RES_GRAPHICS_CONFIG  }
macro { KeyMap.xml,      RES_KEY_MAP          }
macro { options.xml,     RES_OPTIONS          }

# shaders
macro { TileShader.vert, RES_TILE_VERTEX_SHADER   }
macro { TileShader.frag, RES_TILE_FRAGMENT_SHADER }